{
  "name": "@cwcss/crosswind",
  "type": "module",
  "version": "0.1.6",
  "description": "A performant Utility-First CSS framework. Similar to Tailwind or UnoCSS.",
  "author": "Chris Breuer <chris@stacksjs.org>",
  "license": "MIT",
  "homepage": "https://github.com/cwcss/crosswind#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cwcss/crosswind.git"
  },
  "bugs": {
    "url": "https://github.com/cwcss/crosswind/issues"
  },
  "keywords": [
    "css",
    "utility-first",
    "tailwind",
    "css-framework",
    "bun",
    "performance",
    "crosswind",
    "atomic-css",
    "typescript"
  ],
  "scripts": {
    "build": "cd packages/crosswind && bun run build",
    "fresh": "bunx rimraf node_modules/ bun.lock && bun i",
    "test": "bun test",
    "lint": "bunx --bun pickier .",
    "lint:fix": "bunx --bun pickier . --fix",
    "format": "bunx --bun pickier . --format",
    "format:fix": "bunx --bun pickier . --format --write",
    "format:check": "bunx --bun pickier run --mode format --check",
    "changelog": "bunx logsmith --verbose",
    "changelog:generate": "bunx logsmith --output CHANGELOG.md",
    "release": "bun --bun run changelog:generate && bunx --bun bumpx -r",
    "dev:docs": "bun --bun vitepress dev docs",
    "build:docs": "bun --bun vitepress build docs",
    "preview:docs": "bun --bun vitepress preview docs",
    "typecheck": "bun --bun tsc --noEmit"
  },
  "devDependencies": {
    "better-dx": "^0.2.7"
  },
  "git-hooks": {
    "pre-commit": {
      "staged-lint": {
        "*.{js,ts,json,yaml,yml,md}": "bunx --bun pickier run --mode lint --fix"
      }
    },
    "commit-msg": "bunx gitlint --edit .git/COMMIT_EDITMSG"
  },
  "workspaces": [
    "packages/*"
  ]
}
